{
    "name":"Lista",
    "short-name":"miLista",
    "start_url":".",
    "display": "standalone",
    "description":"Mi nueva PWA",
    "icons":[{
        "src":"icono2.png",
        "size":"144x144",
        "type":"image/png"
    }]
}